{
  "version": "1.0.0",
  "description": "basic todolist for keeping track of things",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js && psql -U corcoding -d postgres -a -f sql/todo.sql"
  },
  "author": "David Le",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "winston": "^3.13.0"
  }
}
